<!DOCTYPE html>
<html>
    <head>
        <title>Protein in-Memory Engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css" >
        <link rel="stylesheet" href="css/datatables.min.css" >
        <link rel="stylesheet" href="css/proteinStyle.css" >
        <script src="jscommon/jquery-2.1.4.js" type="text/javascript"></script>
        <script src="jscommon/bootstrap.js" type="text/javascript"></script>
        <script src="jscommon/JSXTransformer.js" type="text/javascript"></script>
        <script src="jscommon/react.js" type="text/javascript"></script>
        <script src="jscommon/datatables.min.js" type="text/javascript"></script>
        <script src="reactjs/Result.jsx" type="text/jsx"></script>
        <script src="reactjs/BsQuery.jsx" type="text/jsx"></script>
        <script src="reactjs/BsMultiSelect.jsx" type="text/jsx"></script>
        <script src="reactjs/BsSetParameters.jsx" type="text/jsx"></script>
        <script src="reactjs/BsMenu.jsx" type="text/jsx"></script>
        <script src="reactjs/Index.jsx" type="text/jsx"></script>
    </head>
    <body>
        <div id="myDiv"></div>
        <script type="text/jsx">
            React.render(
                <Index />,
                document.getElementById('myDiv')
            );
        </script>
    </body>
</html>
